{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ID22-LE031; Database=Customer; User Id=xtremax; Password=xtremax123; TrustServerCertificate=True;"
    }
}
